
//Google
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="projectmail811@gmail.com"
MAIL_PASSWORD="fkfd zwya varo qmmm"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="projectmail811@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

//ElasticMail
MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME="testpjmail@gmail.com"
MAIL_PASSWORD="CBF6EED94EBA7CA472D26EFEA1476AD4CFF0"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="testpjmail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


//logo code
<div class="flex gap-2 self-start text-2xl font-bold leading-8 text-black whitespace-nowrap">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/70e1a39fa64621e5179b6d960e9cea73d1386cf381c342dce6c53c5b1d531179?apiKey=7070952a54ec495fa31923c7f1c42c9d&"
                            alt="AERK Logo" class="shrink-0 my-auto w-5 aspect-square" />
                        <div>AERK</div>
                    </div>